<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxcuponex.FXMLAdminModSucursalesController">
   <children>
      <Label layoutX="344.0" layoutY="14.0" text="Sucursales">
         <font>
            <Font name="Bell MT" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="tbSucursales" layoutY="100.0" prefHeight="200.0" prefWidth="760.0">
        <columns>
          <TableColumn prefWidth="109.0" text="Nombre" />
          <TableColumn prefWidth="109.0" text="Direccion" />
            <TableColumn prefWidth="117.0" text="Codigo Postal" />
            <TableColumn prefWidth="104.0" text="Colonia" />
            <TableColumn prefWidth="90.0" text="Ciudad" />
            <TableColumn prefWidth="86.0" text="Telefono" />
            <TableColumn prefWidth="75.0" text="Latitud" />
            <TableColumn prefWidth="62.0" text="Longitud" />
        </columns>
      </TableView>
      <Button layoutX="37.0" layoutY="332.0" mnemonicParsing="false" onAction="#clickEditar" text="Editar">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="tfBusquedaSucursal" layoutX="14.0" layoutY="58.0" />
      <Label layoutX="14.0" layoutY="35.0" text="Buscar Sucursal">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <Button layoutX="143.0" layoutY="333.0" mnemonicParsing="false" onAction="#clickEliminar" text="Eliminar">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <Button layoutX="649.0" layoutY="333.0" mnemonicParsing="false" onAction="#clickAgregar" text="Agregar">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
