<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="600.0" style="-fx-background-color: #f89504;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxcuponex.FXMLAdminModAdminController">
   <children>
      <TableView fx:id="tbUsuarios" layoutX="1.0" layoutY="97.0" prefHeight="230.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="125.0" text="Nombre" />
          <TableColumn fx:id="colApellidoP" prefWidth="128.0" text="Apellido Paterno" />
            <TableColumn fx:id="colApellidoM" prefWidth="136.0" text="Apellido Materno" />
            <TableColumn fx:id="colCorreo" prefWidth="210.0" text="Correo" />
        </columns>
      </TableView>
      <Button layoutX="24.0" layoutY="378.0" mnemonicParsing="false" onAction="#clickEditarUsuario" text="Editar">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Button>
      <Button layoutX="140.0" layoutY="378.0" mnemonicParsing="false" onAction="#clickEliminarUsuario" text="Eliminar">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Button>
      <Button layoutX="529.0" layoutY="378.0" mnemonicParsing="false" onAction="#clickAgregarUsuario" text="Agregar">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Button>
      <Label layoutX="216.0" layoutY="14.0" text="Modulo Administrador">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.43333333333333335" endY="1.0" startX="0.2666666666666666" startY="0.719047619047619">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
