<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f89504;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxcuponex.FXMLPrincipalController">
   <children>
      <Button layoutX="224.0" layoutY="96.0" mnemonicParsing="false" onAction="#clickModAdministrador" text="Modulo Administrador">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <Button layoutX="238.0" layoutY="159.0" mnemonicParsing="false" onAction="#clickModEmpresas" text="Modulo Empresas">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <Button layoutX="236.0" layoutY="220.0" mnemonicParsing="false" onAction="#clickModSucursales" text="Modulo Sucursales">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <Button layoutX="229.0" layoutY="283.0" mnemonicParsing="false" onAction="#clickModPromociones" text="Modulo Promociones">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <Button layoutX="487.0" layoutY="359.0" mnemonicParsing="false" onAction="#clickCerrarSesion" text="Cerrar Sesion">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <Label layoutX="189.0" layoutY="14.0" text="Adminitracion CUPONEX">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.43333333333333335" endY="1.0" startX="0.40952380952380946" startY="0.719047619047619">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
