<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: #15DFD0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxcuponex.FXMLInicioController">
   <children>
      <TextField fx:id="tfNumPersonal" layoutX="238.0" layoutY="125.0" />
      <PasswordField fx:id="pfPassword" layoutX="238.0" layoutY="189.0" />
      <Button layoutX="207.0" layoutY="263.0" mnemonicParsing="false" onAction="#clickIniciarSesion" prefHeight="25.0" prefWidth="105.0" text="Iniciar Sesion" />
      <Label layoutX="103.0" layoutY="128.0" text="Ingrese usuario">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="124.0" layoutY="192.0" text="Contraseña">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="217.0" layoutY="21.0" prefHeight="25.0" prefWidth="95.0" text="CUPONEX">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
